{
    "short_name": "由簡入奢",
    "name": "由簡入奢",
    "icons": [
        {
            "src": "images/LOGOV2/iconnew@48.png",
            "type": "image/png",
            "sizes": "48 × 48"
        },
        {
            "src": "images/LOGOV2/iconnew@96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/LOGOV2/iconnew@144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/LOGOV2/iconnew@192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/LOGOV2/iconnew@512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1f2022",
    "background_color": "#1f2022"
}